setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
mimetype.assign = (
".eot" => "application/vnd.ms-fontobject";
".ttf" => "application/octet-stream";
".otf" => "application/octet-stream";
".woff" => "application/font-woff";
".svg" => "image/svg+xml";
)
