# this file used in Easy Hosting Control Panel (ehcp), www.ehcp.net
# nginx main config file

user www-data;
worker_processes  4;

#google_perftools_profiles /var/tmp/tcmalloc;
worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    #use epoll;
	multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #default_type   text/html;

    port_in_redirect off;
    server_name_in_redirect off;

    access_log  /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush      on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout  65;

    gzip            on;
    gzip_vary   on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length   0;
    gzip_buffers      4 64k;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_types      text/plain text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss application/x-font-ttf font/opentype application/vnd.ms-fontobject application/x-woff application/pdf application/msword application/json image/gif image/jpeg image/png;



    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}
